<!DOCTYPE html>
<html lang="en">
<head>
	<title>Health Road | Back office</title>
	<meta charset="UTF-8">
	<!--meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"
	<meta http-equiv="cleartype" content="on">-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="Description" content="Описание необходимых мета-тегов." />
	<!--meta name="msapplication-TileImage" content="assets/images/favicons/ms/144x144.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/57x57.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/60x60.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/72x72.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/76x76.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/76x76.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/114x114.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/120x120.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/144x144.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/152x152.png">
	<link rel="apple-touch-icon" href="assets/images/favicons/apple/180x180.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/16x16.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/32x32.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/96x96.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/160x160.png">
	<link rel="icon" type="image/png" href="assets/images/favicons/192x192.png"-->
	<link rel="stylesheet" href="build/css/students.bundle.min.css">
</head>
<body>
	<div id="page">
		<header id="header">
			<div id="toggle-menu-loader">
				<div class="inner loader">
					<span class="circle"></span>
					<span class="circle"></span>
					<span class="circle"></span>
					<span class="circle"></span>
					<span class="circle"></span>
				</div>
				<div class="inner menu-button">
					<a href="#" class="hrd-squares"></a>
				</div>
			</div>
			<div class="entitled"><h1>Дорога Здоровья</h1></div>
			<div id="status-panel-holder">
				<div class="inner default-holder">
					<div id="breadcrumbs-holder">
						<ul>
							<li><a href="#">Панель управление</a></li>
							<li><a href="#">Ученики</a></li>
						</ul>
					</div>
					<div id="office-widget">
						<div class="inner logout">
							<a href="#" class="hrd-logout"></a>
						</div>
						<div class="inner settings">
							<a href="#" class="hrd-gear"></a>
						</div>
						<div class="inner entrance">
							<a href="#">
								<span class="text name">Имя пользователя</span>
								<span class="text role">администратор</span>
							</a>
						</div>
					</div>
				</div>
				<div class="inner success-holder">
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
				</div>
				<div class="inner warning-holder">
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
				</div>
				<div class="inner error-holder">
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
				</div>
				<div class="inner info-holder">
					<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
				</div>
			</div>
		</header>
		<main id="content">
			<aside id="navigation-holder">
				<div class="inner">
					<nav id="menu-holder">
						<ul>
							<li>
								<a href="#" data-count="15">
									<span class="icon hrd-staff"></span>
									<span class="text">Сотрудники</span>
								</a>
							</li>
							<li>
								<a href="#" data-count="492">
									<span class="icon hrd-user"></span>
									<span class="text">Клиенты</span>
								</a>
							</li>
							<li class="active">
								<a href="#" data-count="492">
									<span class="icon hrd-bag"></span>
									<span class="text">Ученики</span>
								</a>
							</li>
							<li>
								<a href="#" data-count="492">
									<span class="icon hrd-nfc"></span>
									<span class="text">NFC-метки</span>
								</a>
							</li>
							<li>
								<a href="#" data-count="7">
									<span class="icon hrd-pin"></span>
									<span class="text">Регионы</span>
								</a>
							</li>
							<li>
								<a href="#" data-count="23">
									<span class="icon hrd-education"></span>
									<span class="text">Школы</span>
								</a>
							</li>
							<li>
								<a href="#" data-count="14">
									<span class="icon hrd-tables"></span>
									<span class="text">Группы терминалов</span>
								</a>
							</li>
							<li>
								<a href="#" data-count="278">
									<span class="icon hrd-table"></span>
									<span class="text">Терминалы</span>
								</a>
							</li>
							<li>
								<a href="#" data-count="687">
									<span class="icon hrd-cart"></span>
									<span class="text">Продукты</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</aside>
			<section class="outer" id="info-holder">
				<div class="top-info-panel">
					<div class="inner categories-list-holder">
						<ul>
							<li class="active">
								<a href="#">Персональные данные</a>
							</li>
							<li>
								<a href="#">NFC-метки</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="outer scrollable-holder">
					<div class="inner scrollable">
						<form action="#" method="POST" id="student-add-form">
							<div class="field-holder">
								<input type="text" name="student[surname]" value="" placeholder="Введите фаимлию ученика" id="student-surname" data-rule-required="true" data-msg-required="Вы не ввели фамилию ученика">
								<label for="student-surname">Фамилия</label>
							</div>
							<div class="field-holder">
								<input type="text" name="student[name]" value="" placeholder="Введите имя ученика" id="student-name" data-rule-required="true" data-msg-required="Вы не ввели имя ученика">
								<label for="student-name">Имя</label>
							</div>
							<div class="field-holder">
								<input type="text" name="student[patronymic]" value="" placeholder="Введите отчество ученика" id="student-patronymic" data-rule-required="true" data-msg-required="Вы не ввели отчество ученика">
								<label for="student-patronymic">Отчество</label>
							</div>
							<div class="field-holder trpl-field">
								<p>Выберите пол:</p>
								<div class="field">
									<input type="radio" name="student[gender]" value="female" id="student-gender-female" checked>
									<label for="student-gender-female">
										<span class="radio"></span>
										<span class="text">Женский</span>
									</label>
								</div>
								<div class="field">
									<input type="radio" name="student[gender]" value="male" id="student-gender-male">
									<label for="student-gender-male">
										<span class="radio"></span>
										<span class="text">Мужской</span>
									</label>
								</div>
							</div>
							<div class="field-holder">
								<input type="text" name="student[birthday]" value="" placeholder="00/00/0000" id="student-birthday" data-rule-required="true" data-msg-required="Вы не ввели дату рождения ученика" data-mask="00/00/0000">
								<label for="student-birthday">Дата рождения</label>
							</div>
							<div class="field-holder">
								<input type="text" name="student[time]" value="" placeholder="00:00:00" id="student-time" data-rule-required="true" data-msg-required="Вы не ввели время рождения ученика" data-mask="00:00:00">
								<label for="student-time">Время рождения</label>
							</div>
							<div class="select-holder">
								<div class="btn-select">
									<a href="#">
										<div class="title-holder">
											<span class="title">Школа</span>
											<span class="icon hrd-list"></span>
										</div>
										<span class="text">Выберите школу ученика</span>
									</a>
								</div>
								<!--span class="error-holder">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span-->
								<div class="select-list">
									<div class="outer">
										<div class="inner">
											<ul>
												<li class="option-item" data-option="1"><span class="option-name">СШ №1</span></li>
												<li class="option-item" data-option="2"><span class="option-name">СШ №2</span></li>
												<li class="option-item" data-option="3"><span class="option-name">СШ №3</span></li>
												<li class="option-item" data-option="4"><span class="option-name">СШ №4</span></li>
												<li class="option-item" data-option="4"><span class="option-name">СШ №5</span></li>
												<li class="option-item" data-option="4"><span class="option-name">СШ №6</span></li>
												<li class="option-item" data-option="4"><span class="option-name">СШ №7</span></li>
											</ul>
										</div>
									</div>
								</div>
								<input type="hidden" name="student[school]" value="">
							</div>
							<div class="field-holder dbl-field">
								<div class="field">
									<input type="text" name="student[balance]" value="" placeholder="0.000,00" id="student-balance" data-rule-required="true" data-msg-required="Баланс не может быть пустым" data-mask="#.##0,00" data-mask-reverse="true">
									<label for="student-balance">Баланс на счету</label>
								</div>
								<div class="field">
									<input type="text" name="student[limit]" value="" placeholder="0.000,00" id="student-limit" data-rule-required="true" data-msg-required="Лимит не задан" data-mask="#.##0,00" data-mask-reverse="true">
									<label for="student-limit">Дневной лимит средств</label>
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="bottom-info-panel">
					<div id="action-holder" class="manage-holder">
						<div class="btn-delete black">
							<a href="#" class="icon hrd-delete"></a>
						</div>
						<button type="submit" form="student-add-form" class="btn-save back"><span>Сохранить и вернуться</span></button>
						<button type="submit" form="student-add-form" class="btn-save"><span>Сохранить</span></button>
					</div>
				</div>
			</section>
			<div id="confirm-holder">
				<div class="inner">
					<div class="buttons-holder">
						<span class="confirm-button accept hrd-accept" data-confirm="true"></span>
						<span class="confirm-button cancel hrd-cancel" data-confirm="false"></span>
					</div>
				</div>
			</div>
		</main>
	</div>
	<script src="jspm_packages/system.js"></script>
	<script src="jspm.config.js"></script>
	<script>
		System.import("assets/js/app/students");
	</script>
</body>
</html>